export default {
  'menu.dashboard': 'Dashboard',
  'menu.agriculture': 'Agriculture Production',
  'menu.miniProgram': 'Mini Program',
  'menu.resource': 'Resource Management',
  'menu.resource.oss': 'OSS Management',
  'menu.resource.ossConfig': 'OSS Config',
  'menu.site': 'Personal Site',
  'menu.site.article': 'Article Management',
  'menu.site.artiCategory': 'Article Category',
  'menu.site.artiTag': 'Article Tag',
  'menu.user': 'User Center',
  'menu.user.info': 'User Info',
  'menu.user.setting': 'User Setting',
  'menu.system': 'System Settings',
  'menu.system.user': 'User Management',
  'menu.system.role': 'Role Configuration',
  'menu.system.menu': 'Menu Configuration',
  'menu.system.client': 'Client Config',
};
