export default {
  'pages.login.loginTitle': 'Login in',
  'pages.login.noAccount': 'No Account?',
  'pages.login.existAccount': 'Exist Account?',
  'pages.login.createAccount': 'Create Account',
  'pages.login.remember': 'Remember Account',
  'pages.login.forget': 'Forget Account',
  'pages.login.input.account': 'Enter Account',
  'pages.login.input.password': 'Enter Password',
  'pages.login.required.phone': 'phone is required',
  'pages.login.required.account': 'account is required',
  'pages.login.required.password': 'password is required',
  'pages.login.required.verification': 'verification is required',
  'pages.login.accountLogin': 'Account Login',
  'pages.login.wechatLogin': 'Wechat Login',
  'pages.login.phoneLogin': 'Phone Login',
  'pages.login.refresh': 'Refresh',
  'pages.login.input.phone': 'Enter Phone',
  'pages.login.input.verification': 'Enter Verification',
  'pages.login.sendVerification': 'Send Verification',
  'pages.login.signIn': 'Sign In',
};
