export default {
  'pages.login.loginTitle': '登录到',
  'pages.login.noAccount': '没有账号吗?',
  'pages.login.existAccount': '已有账号?',
  'pages.login.createAccount': '注册新账号',
  'pages.login.remember': '记住账号',
  'pages.login.forget': '忘记账号',
  'pages.login.signIn': '登录',
  'pages.login.input.account': '请输入账号',
  'pages.login.input.password': '请输入登录密码',
  'pages.login.required.phone': '手机号必填',
  'pages.login.required.account': '账号必填',
  'pages.login.required.password': '密码必填',
  'pages.login.required.verification': '验证码必填',
  'pages.login.accountLogin': '使用账号登录',
  'pages.login.wechatLogin': '使用微信扫一扫登录',
  'pages.login.phoneLogin': '使用手机号登录',
  'pages.login.refresh': '刷新',
  'pages.login.input.phone': '请输入手机号',
  'pages.login.input.verification': '请输入验证码',
  'pages.login.sendVerification': '发送验证码',
};
