export default {
  'resource.ossConfig.list': 'OssConfig Management',
  'resource.oss.list': 'Oss List',

  //OSS CONFIG TABLE
  'resource.ossConfig.name': 'Name',
  'resource.ossConfig.configKey': 'Config Key',
  'resource.ossConfig.endpoint': 'Endpoint',
  'resource.ossConfig.domain': 'Domain',
  'resource.ossConfig.prefix': 'Prefix',
  'resource.ossConfig.accessKey': 'AccessKey',
  'resource.ossConfig.secretKey': 'SecretKey',
  'resource.ossConfig.bucketName': 'BucketName',
  'resource.ossConfig.region': 'Region',
  'resource.ossConfig.accessPolicy': 'AccessPolicy',
  'resource.ossConfig.accessPolicy.1': 'private',
  'resource.ossConfig.accessPolicy.2': 'public',
  'resource.ossConfig.accessPolicy.3': 'custom',
  'resource.ossConfig.isHttps': 'HTTPS',
  'resource.ossConfig.isHttps.0': 'No',
  'resource.ossConfig.isHttps.1': 'Yes',
  'resource.ossConfig.isEnable': 'Enable',
  'resource.ossConfig.isEnable.0': 'Disabled',
  'resource.ossConfig.isEnable.1': 'Enabled',
  'resource.ossConfig.isSystem': 'System',
  'resource.ossConfig.isSystem.0': 'No',
  'resource.ossConfig.isSystem.1': 'Yes',

  //modal title
  'resource.ossConfig.add': 'Add OssConfig',
  'resource.ossConfig.edit': 'Edit OssConfig',

  //modal form placeholder
  'resource.ossConfig.namePlaceholder': 'please input name',
  'resource.ossConfig.configKeyPlaceholder': 'please input config key',
  'resource.ossConfig.endpointPlaceholder': 'please input endpoint',
  'resource.ossConfig.domainPlaceholder': 'please input domain',
  'resource.ossConfig.prefixPlaceholder': 'please input prefix',
  'resource.ossConfig.accessKeyPlaceholder': 'please input accessKey',
  'resource.ossConfig.secretKeyPlaceholder': 'please input secretKey',
  'resource.ossConfig.bucketNamePlaceholder': 'please bucketName',
  'resource.ossConfig.regionPlaceholder': 'please input region',
  'resource.ossConfig.accessPolicyPlaceholder': 'please select accessPolicy',
  'resource.ossConfig.isHttpsPlaceholder': 'please select https',
  'resource.ossConfig.isEnablePlaceholder': 'please select enable',
}