.light {
  &.login-wrapper {
    background-color: white;
    background-image: url('@/assets/assets-login-bg-white.png');
  }
}

.dark {
  &.login-wrapper {
    background-color: var(--td-bg-color-page);
    background-image: url('@/assets/assets-login-bg-black.png');
  }
}

.login-wrapper {
  background-color: white;
  background-image: url('@/assets/assets-login-bg-white.png');
}

.login-wrapper {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-size: cover;
  background-position: 100%;
  position: relative;
}

.login-container {
  position: absolute;
  top: 22%;
  left: 5%;
  min-height: 500px;
}

.title-container {
  .title {
    font-size: 30px;
    color: var(--color-neutral-10);
    //font: var(--color-neutral-10);
    //color: var(--td-text-color-primary);
    //margin-top: var(--td-comp-margin-xs);

    &.margin-no {
      margin-top: 0;
    }
  }

  .sub-title {
    margin-top: auto;

    .tip {
      display: inline-block;
      margin-right: 10px;

      &:first-child {
        color: var(--color-neutral-6);
      }

      &:last-child {
        color: var(--color-neutral-10);
        cursor: pointer;
      }
    }
  }
}

.item-container {
  width: 400px;
  margin-left: 0;
  margin-top: 20px;

  .input{
    background-color: #ffffff; /* 设置背景颜色为白色 */
    border: 1px solid #cccccc; /* 设置边框为1像素宽的灰色实线 */
    /* 可能还需要添加一些其他的样式来确保input看起来如你所愿，比如边框半径、内边距等 */
    border-radius: 4px; /* 设置边框圆角 */
    padding: 8px; /* 设置内边距 */
  }

  &.login-qrcode {
    .tip-container {
      margin-bottom: 20px;
      display: flex;
      align-items: flex-start;

      .tip {
        color: var(--color-neutral-6);
        margin-right: 10px;
      }

      .refresh {
        display: flex;
        align-items: center;
        color: rgb(var(--arcoblue-6));

        .refresh-icon {
          font-size: 16px;
          margin-left: 5px;
        }

        &:hover {
          cursor: pointer;
        }
      }
    }

    .bottom-container {
      margin-top: 32px;
    }
  }

  &.login-phone {
    .bottom-container {
      margin-top: 66px;
    }
  }

  .check-container {
    display: flex;
    align-items: center;

    &.remember-pwd {
      margin-bottom: 16px;
      justify-content: space-between;
    }

    span {
      color: rgb(var(--arcoblue-6));

      &:hover {
        cursor: pointer;
      }
    }
  }

  .verification-code {
    display: flex;
    align-items: center;

    :deep(.arco-form-item-wrapper-col) {
      width: 100%;

      button {
        flex-shrink: 0;
        margin-left: 20px;
        width: 128px;
      }
    }
  }

  .btn-container {
    margin-top: 16px;
  }
}

.switch-container {
  margin-top: 16px;

  .tip {
    color: rgb(var(--arcoblue-6));
    //font: var(--td-font-body-medium);
    //color: var(--td-brand-color);
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    margin-right: 20px;

    &:last-child {
      &::after {
        display: none;
      }
    }

    &::after {
      content: '';
      display: block;
      width: 1px;
      height: 12px;
      background: #e8e8e8;
      margin-left: 20px;
    }
  }
}

.check-container {
  font: var(--td-font-body-medium);
  //color: var(--color-neutral-10);

  .tip {
    float: right;
    font: var(--td-font-body-medium);
    color: var(--td-brand-color);
  }
}

.copyright {
  //font: var(--td-font-body-medium);
  position: absolute;
  left: 5%;
  bottom: 64px;
  //color: var(--td-text-color-secondary);
}

@media screen and (height <= 700px) {
  .copyright {
    display: none;
  }
}
