export default {
  'menu.dashboard': '仪表盘',
  'menu.agriculture': '农业生产管理',
  'menu.miniProgram': '小程序管理',
  'menu.resource': '资源管理',
  'menu.resource.oss': 'OSS 管理',
  'menu.resource.ossConfig': 'OSS配置',
  'menu.site': '个人网站',
  'menu.site.article': '文章管理',
  'menu.site.article.detail': '文章详情',
  'menu.site.article.create': '新建文章',
  'menu.site.article.edit': '编辑文章',
  'menu.site.artiCategory': '文章分类',
  'menu.site.artiTag': '文章标签',
  'menu.user': '个人中心',
  'menu.user.info': '基本信息',
  'menu.user.setting': '用户设置',
  'menu.system': '系统配置',
  'menu.system.user': '用户管理',
  'menu.system.role': '角色配置',
  'menu.system.menu': '菜单配置',
  'menu.system.client': '客户端配置',
};