export default {
  'menu.dashboard': '仪表盘',
  'menu.agriculture': '农业生产管理',
  'menu.miniProgram': '小程序管理',
  'menu.resource': '资源管理',
  'menu.resource.oss': 'OSS 管理',
  'menu.resource.ossConfig': 'OSS配置',
  'menu.blog': '博客系统',
  'menu.user': '个人中心',
  'menu.user.info': '基本信息',
  'menu.user.setting': '用户设置',
  'menu.system': '系统配置',
  'menu.system.user': '用户管理',
  'menu.system.role': '角色配置',
  'menu.system.menu': '菜单配置',
  'menu.system.client': '客户端配置',
};